* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.fondo {
    /* grid-area: presentacion; */
    width: auto;
    height: 700px;
    background-image: url("/PreEntrega2_DiPaola/img/fondo3.png");
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
	height:40rem;
	max-width: 100%;
	position: relative;
}


/*header*/
    /*header grid*/
    body .header{
        grid-area: header;
        position:sticky; /*no funciona, averiguar porque o como hacerlo desde una clase de bootstrap*/
    }

nav.navbar.navbar-expand-lg.navbar-light{
    background-color: rgba(230, 165, 91, 0.705);
    font-family: "Kaushan_Script";

}



h1, h2, h3, p {
    font-family: Arial, Helvetica, sans-serif;
}



/*tipografía sólo del título/logo*/
@font-face {
    font-family:"Kaushan_Script";
    src: url("./Kaushan_Script/KaushanScript-Regular.ttf");
}


main .presentacion {
    padding: 70px;
    background-color: rgba(223, 205, 157, 0.788);
}

main .presentacion p{
    text-align: center;
    font-size: 20px;
    padding: 40px;
    margin: 30px;
}

main .fondoMain {
    width: auto;
    height: 700px;
    background-image: url("/PreEntrega2_DiPaola/img/fondo4.png");
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
	height:25rem;
	max-width: 100%;
	position: relative
}

main h2{
    text-align: center;
    font-size: 40px;
    padding: 60px;
    color: rgb(245, 236, 236);
}


aside{
    box-sizing: content-box;
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
}

.caracteristica {
    width:300px;
    height: auto;
    margin:auto;
    text-align: center;
    padding: 30px;
}

.caracteristica p {
    padding: 10px;
}

.caracteristica h2:hover{
    color:rgba(56, 50, 51, 0.233);
    border-radius: 20px;
    transform: scale(1.1,1.1);
}

.separador {
    background-color: rgba(228, 176, 79, 0.438);
    width:auto;
    height:auto;
    text-align: center;
    padding:10px;
}

    /*footer grid*/
.footer {
    grid-area: footer;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    background-color: lightgrey;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}


.footer .redes {
    width:300px;
    height: auto;
    margin:auto;
}

.footer p{
    padding: 10px;
}

.footer a{
    margin: 10px;
}

.footer .ubicacion {
    width:800px;
    height: auto;
    margin: 0px;
}

.whatsapp {
    background-color:none;
    position: sticky;
    top: 160px;
    width: 40px;
    height: 40px;
}

/*PAGINA PRODUCTOS*/
/* ver de hacerlo con grid!! */
#productosTotales {
    background-color: rgb(39, 88, 180);
    width: auto;
    height: auto;
    padding: 0.5rem;
    display: flex; /*las cajas, haganse flexibles independientemente del tamaño, para que entren en su padre contenedor*/
    flex-direction: column; /*column, hay mas*/
    flex-wrap: nowrap;/*tres opciones, nowrap, wrap y wrap diverse, por defecto es nowrap*/
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
}

#panesPizzas, #budinesMuffins, #tortas{
    background-color: rgb(39, 88, 180);
    width: auto;
    height: auto;
    padding: 0.5rem;
    display: flex; /*las cajas, haganse flexibles independientemente del tamaño, para que entren en su padre contenedor*/
    flex-direction: row; /*column, hay mas*/
    flex-wrap: wrap;/*tres opciones, nowrap, wrap y wrap diverse, por defecto es nowrap*/
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
}

/*div de producto*/
#productosTotales .producto {
    width: auto;
    height: auto;
    margin: 0.9rem;
}

/*img*/
#productosTotales .producto img{
    width: 200px;
    height: 200px;
}

#productosTotales .producto img:hover{
    transform: scale(1.1,1.1);
}


main .instagram-precios {
width: 300px;
text-align: center;
}



/*PAGINA NOSOTROS*/
.nosotros {
    background-color: rgb(184, 176, 153);
    text-align: center;
    padding:30px;
    margin: 0px;;
}

.nosotros h1, h2, p {
    padding: 3px;
}




/*PAGINA ALIMENTACION*/
.grilla {
    display: grid;
    grid-template-areas:
      "header header"
      "section1 section "
      "section2 section3 "
      "section5 section4 "
      "section6 section7 "
      "footer footer ";
    grid-template-rows: auto 500px 500px 500px 500px auto;
    grid-template-columns: 1fr 1fr;
 }


#alimentacion {
    width: auto;
    display: flex;
    flex-direction: column; /*column, hay mas*/
    flex-wrap: nowrap;
    grid-area: section;
    text-align:center;
    margin: 0px auto; /*centra la section dentro de la grilla*/
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
}

#imagenAlimentacion1 {
    width: auto;
    grid-area: section1;
    text-align:center;
    margin: 0px auto;
}

#alimentacion2 {
    width: auto;
    display: flex;
    flex-direction: column; /*column, hay mas*/
    flex-wrap: nowrap;
    grid-area: section2;
    text-align:center;
    margin: 0px auto;
    margin-left: 80px;
    margin-right: 80px;
}

#imagenAlimentacion2 {
    width: auto;
    grid-area: section3;
    text-align:center;
    margin: 0px auto;

}

#alimentacion3 {
    width: auto;
    display: flex;
    grid-area: section4;
    flex-direction: column; /*column, hay mas*/
    flex-wrap: nowrap;
    text-align:center;
    padding-top: 80px;
    margin: 0px auto;
    margin-left: 80px;
    margin-right: 80px;
}

#imagenAlimentacion3 {
    width: auto;
    grid-area: section5;
    text-align:center;
    margin: 0px auto;

}

#alimentacion4 {
    width: auto;
    display: flex;
    grid-area: section6;
    flex-direction: column; /*column, hay mas*/
    flex-wrap: nowrap;
    text-align:center;
    padding-top: 80px;
    margin: 0px auto;
    margin-left: 80px;
    margin-right: 80px;
}

#imagenAlimentacion4 {
    width: auto;
    grid-area: section7;
    text-align:center;
    margin: 0px auto;

}





/*PAGINA CONTACTO*/

.container .text-center-header {
    background-color: rgba(223, 205, 157, 0.788);
    text-align: center;
    font-size: 27px;
    padding: 12px;
}

.container .form-control {
    font-size: 15px;
    color: #36A0FF;
    padding: 10px;
    width: 100%;
}

.container .form-group{
    text-align: center;
}

.container .form-group .btn-primary {
    text-align: center;
    margin: 10px;
    padding: 20px;
    width: 40%;
}



/*vista mobile*/
@media only screen and (min-width: 0px) and (max-width: 767px){
	
    .header {
        flex-direction: column;
    }
    
    .header h1 {
        font-size: 23px;
    }

    .menu li{
        text-align: center;
        margin: 3px;
        padding: 6px;}

    nav{
    width: auto;
    }

    main .presentacion {
        padding: 40px;
        margin: 10px;
    }
    
    main .presentacion p{
        text-align: center;
        font-size: 20px;
        padding: 30px;
    }

    aside{
        box-sizing: content-box;
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

    }
    
    .grilla {
        display: grid;
        grid-template-areas:
          "header"
          "section"
          "section1 "
          "section2 "
          "section3 "
          "section4 "
          "section5 "
          "section6 "
          "section7 "
          "footer";
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 100%;
     }

     .textoAlimentacion {
        width: auto;
        display: flex;
        flex-direction: column; /*column, hay mas*/
        flex-wrap: nowrap;
        grid-area: section;
        text-align:center;
        margin: 0px; /*centra la section dentro de la grilla*/
    }

     .imagenAlimentacion img{
        width: 100%;
     }

.caracteristica {
    width:300px;
    height: auto;
    margin:0px;
    text-align: center;
    padding: 10px;
}
     }



/*vista desktop*/
 /* @media only screen and (min-width: 768px){
	.gridContainer{
			display: grid;grid-template-areas:
			"navIzq navIzq header header navDer navDer"	"parrafo parrafo parrafo img img img""footer footer footer footer footer footer"; grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;grid-template-rows: 100px auto 200px; }
		header{grid-area:header; text-align: center;}
		div.navIzq{grid-area: navIzq;} .navIzq ul, .navDer ul {display: flex; justify-content: space-around;}
		li{padding: 10px; list-style-type: none; position: relative; top: 20px;}
		div.navDer{grid-area: navDer;}
		section.parrafo{grid-area: parrafo;}
		section.imgParrafo{grid-area: img;}
		footer{grid-area: footer;display:flex; justify-content: space-around;}	
} */